.brands {
    padding: 0 28px;
    //padding: 68px 56px 87px 53px;
    //background: linear-gradient(92.59deg,  #F5FAFF -15.44%, rgba(210, 134, 255, 0.1), rgba(43, 193, 255, 0.2) 139.56%);
    //border-radius: 40px;
    // @include max-md {
    //     padding: 22px 23px 34px 21px;
    // }
    & .container {
        padding: 0;
    }
    &__content {
        padding: 68px 56px 87px 53px;
        background: linear-gradient(92.59deg,  #F5FAFF -15.44%, rgba(210, 134, 255, 0.1), rgba(43, 193, 255, 0.2) 139.56%);
        border-radius: 40px;
        @include max-md {
            padding: 22px 23px 34px 21px;
        }
    }
    &__top {
        display: flex; 
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
        @include max-md {
            flex-direction: column;
            align-items: flex-start;
            padding-left: 0;
        }
    }
    &__left {
    }
    &__subtitle {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        color: #5a37e9;
        margin-top: 20px;
        max-width: 414px;
        @include max-lg {
            font-size: 16px;
            line-height: 26px;
        }
        @include max-md {
            margin-top: 4px;
        }
    }
    &__right {
        max-width: 525px;
        @include max-xl {
            max-width: 450px;
        }
        @include max-lg {
            max-width: 350px;
        }
        @include max-md {
            max-width: 100%;
            margin-top: 10px;
        }
        @include max-sm {
            display: none;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 28px;
        color: #1f1f1f;
        @include max-lg {
            font-size: 12px;
            line-height: 24px;
        }
        
    }
    &__bottom {
        margin-top: 56px;
        @include max-lg {
            margin-top: 40px;
        }
        @include max-md {
            margin-top: 30px;
        }
        @include max-sm {
            margin-top: 18px;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        @include max-lg {
            grid-template-columns: repeat(4, 1fr);
        }
        @include max-md {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__item {
        padding: 30px 35px;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include max-xlmidle {
            padding: 20px 25px;
        }
        @include max-xl {
            padding: 15px 20px;
        }
        @include max-lg {
            padding: 10px 15px;
        }
        @include max-md {
            border-radius: 10px;
        }
    }
    &__link {
        display: block;
        @include max-xxl {
            max-width: 133px;
        }
        
    }
}
