.catalog {
    padding: 50px 0 0;
    @include max-md {
        padding: 35px 0 0;
    }
    &__content {
        padding: 34px 0 0;
        @include max-md {
            padding: 40px 0 0;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 20px;
        @include max-lg {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
        }
        @include max-md {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
            row-gap: 10px;
        }
    }
    &__item {
        border: 1px solid #eaeaea;
        border-radius: 5px;
        display: flex;
        padding: 43px 0 30px 0;
    }
    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__img {
        height: 100%;
        object-fit: contain;
    }
    &__name {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #555555;
    }
}
