.contacts {
    background-color: #e8e8e8;
    padding: 60px 0;
    @include max-lg{
        padding: 30px 0;
    }
    
    &__items {
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
        @include max-lg{
            display: grid;
            column-gap: 10px; 
            justify-content: space-between;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 30px;
        }
        @include max-md{
            grid-template-columns: 1fr 1fr;
        }
        
        @include max-sm{
            grid-template-columns: 1fr;
        }
        
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 305px;
        @include max-sm {
            flex-direction: row;
            column-gap: 10px;
            align-items: flex-start;
            max-width: 100%;
        }
    }
    &__icon svg {
        height: 75px;
        @include max-xxxl {
            height: 50px;
            width: 75px;
        }
        @include max-lg{
            width: 50px;
            height: 30px;
        }
        @include max-sm{
            height: 42px;
        }
        
    }
    &__group {
    }
    &__text {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 300;
        line-height: 25px;
        text-align: center;
        color: #282828;
        @include max-xxxl {
            font-size: 18px;
        }
        @include max-lg{
            font-size: 16px;
        }
        @include max-md{
            margin-top: 10px;
        }
        
        @include max-sm{
            text-align: left;
            font-size: 18px;
            line-height: 22px;
            margin-top: 0;
        }
        
        &_bold {
            margin-top: 15px;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            color: #282828;
            text-align: center;
            text-align-last: center;
            text-transform: uppercase;
            display: block;
            @include max-xxxl {
                font-size: 14px;
            }
            @include max-lg{
                font-size: 12px;
            }
            @include max-md{
                margin-top: 10px;
            }
            
            @include max-sm{
                margin-top: 5px;
                text-align: left;
                text-align-last: left;
                font-size: 14px;
                line-height: 20px;
            }
            
            &.geo {
                display: block;
                max-width: 250px;
                @include max-sm{
                    max-width: 100%;
                }
                
            }
        }
        &_time {
            max-width: 185px;
            display: block;
        }
        &-phones {
            margin-top: 15px;
            @include max-md{
                margin-top: 10px;
            }
            
        }
        &-phone:not(:first-child) {
            margin-top: 5px;
        }
        &-phone:not(:first-child) a {
            margin-top: 0px;
            display: block;
        }
    }

    &__socials {
        margin-top: 15px;
        display: flex;
        align-items: center;
        column-gap: 10px;
        @include max-xxl {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            row-gap: 10px;
        }
        @include max-lg{
            column-gap: 0;
            row-gap: 5px;
        }
        @include max-sm{
            display: flex;
            column-gap: 6px;
            margin-top: 10px;
        }
        
    }
    &__social {
        & svg {
            @include max-xxl{
                width: 45px;
                height: 45px;
            }
            @include max-lg{
                width: 30px;
                height: 30px;
            }
            
        }
    }
}
